# oatmeal

./: README.md
cloud_functions/: firestore.indexes.json  firestore.rules  package-lock.json  package.json
cloud_functions/functions/: index.js  package.json
cms/app/: build.gradle  google-services.json
cms/app/src/androidTest/java/com/oatmeal/cms/: ExampleInstrumentedTest.java
cms/app/src/main/: AndroidManifest.xml
cms/app/src/main/java/com/oatmeal/cms/: BaseActivity.java  HomeSignInActivity.java  LoginActivity.java  ScanQRCodeActivity.java  SignedInActivity.java  TalkDetailActivity.java
cms/app/src/main/java/com/oatmeal/cms/adapter/: FirestoreAdapter.java  TalkAdapter.java
cms/app/src/main/java/com/oatmeal/cms/auth/: PhoneAuthActivity.java
cms/app/src/main/java/com/oatmeal/cms/holder/: TalkHolder.java
cms/app/src/main/java/com/oatmeal/cms/model/: Talk.java  User.java
cms/app/src/main/res/layout/: activity_login.xml  activity_sign_in.xml
cms/app/src/main/res/values/: ids.xml  strings.xml
cms/app/src/test/java/com/oatmeal/cms/: ExampleUnitTest.java
cms/gradle/wrapper/: gradle-wrapper.properties
firestore/: schema.json
firestore/security_rules/: oatmeal.rules
web/: .firebaserc  firebase.json  package-lock.json  package.json
web/phoneauth/: index.html
web/public/: index.html
web/src/: App.js  ProposeTalkForm.js  RegisterSpeakerForm.js  Schedule.js  SignIn.js  SpeakerTalkVew.js  Talks.js
